<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>View.html</title>
</head>
<body>
	</p>
	<form action="./BUS.jsp">
		<p>
			Departture:
			<select id="depart" name="depart">
				<option id="0" value="dongdaegu">Dongdaegu</option>
				<option id="1" value="busan">Busan</option>
				<option id="2" value="gapyeong">Gapyeong</option>
			</select>
		
			Arrival:
			<select id="arrive" name="arrive" onchange="selectArrive()">
				<option id="0" value="dongdaegu">Dongdaegu</option>
				<option id="1" value="busan">Busan</option>
				<option id="2" value="gapyeong">Gapyeong</option>
			</select>
			
			Date: 
			<input type="text" id="date" name="date" placeholder="22/12/24">
			
			Time: 
			<input type="text" id="time" name="time" placeholder="15:30">
		</p>
				
		<input type="reset" value="Reset">
		<input type="submit" value="Submit">
	</form>
</body>
</html>